{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "cSpell.words": [
        "adress",
        "colorsnmbr",
        "getcarditemlnght",
        "slct"
    ],
    "mos.port": ""
}  